<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEP</title>
    <link href="./css/normalize.css" rel="stylesheet" >
    <link href="./css/style.css" rel="stylesheet">
    <base target="_blank">
</head>
<body>
<header>
    <section class="container1">
        <div class="transparent-line">

<div class="logo">
    <img class="letter" src="css/images/H.png" alt="logo-letter">
 </div>
     <div class="firm-name" >
         <p class="first-word"> the</p>
         <p class="second-word"> Ham</p>
     </div>
            <nav class="menu-header">
           <ul class="list">
                    <li><a class="green-word"  href= "http://htmlbook.ru/faq/kak-otkryt-ssylku-v-novom-okne" target="_blank">HOME</a></li>
                    <li><a class="item2" href="#">ABOUT</a></li>
                    <li><a class="item3" href="#">BLOG</a></li>
                    <li><a class="item4" href="#">SKILLS</a></li>
                    <li><a class="item5" href="#">SERVICE</a></li>
                    <li><a class="item6" href="#">WORK</a></li>
                    <li><a class="item7" href="#">TESTIMONIAL</a></li>
                    <li> <img class="search-icon" src="css/images/Search icon 1.png" alt="search-icon"> </li>
                </ul>
            </nav>

        </div>
        <div class="header-main-part">
            <div class="headline1">
            <p class="white-part">the ham is</p>
            <p class="green-part">wordpress theme</p>
            </div>
            <div>
                <p class="headline2"> we are creative </p>
            <div class="under-headline"> Just Buy And Enjoy These Awesome Features</div>
            </div>

            <div class="btn">

    <button class="green-btn">
        <p class="green-btn-text">
            <a  href="http://htmlbook.ru/faq/kak-otkryt-ssylku-v-novom-okne" target="_blank"></a>
            EXPLORE NOW </p>
    </button>



    <button class="blue-btn">
        <p class="blue-btn-text">PURCHASE NOW</p>
    </button>
        </div>
        </div>
    </section>
    <section class="upper-container">
    <div class="container2">
        <img class="logo112" src="css/images/click-icon.jpg" alt="click-icon">
        <p class="green-text">different theme option</p>
    </div>
    <div class="container3">
        <img class="logo112" src="css/images/derEdelstein.png" alt="derEdelstein">
        <p class="white-text">fully customizable</p>
    </div>
        <div class="container2">
            <img class="logo112" src="css/images/dieLampe.jpg" alt="dieLampe">
            <p class="green-text">unlimited support</p>
        </div>
        <div class="container3">
            <img class="logo112" src="css/images/computer.png" alt="computer">
            <p class="white-text">responsive all device</p>
        </div>
    </section>
</header>
<main>
    <section class="our-services">
        <div class="services-headline">
<p >Our services</p>
        </div>
        <div class="double-line">  </div>
        <div class="double-line1">  </div>

        <nav class="centered-content">

            <ul class="list-services tabs-nav">
                <li class="tabs-nav_item item21 is-active" data-tab-name="tab-1"> Web-Design  </li>
                <li class="tabs-nav_item item22" data-tab-name="tab-2">  Graphic Design </li>
                <li class="tabs-nav_item item23" data-tab-name="tab-3">Online Support       </li>
                <li class="tabs-nav_item item23" data-tab-name="tab-4">App Design   </li>
                <li class="tabs-nav_item item23" data-tab-name="tab-5">Online Marketing </li>
                <li class="tabs-nav_item item23" data-tab-name="tab-6">Seo Service </li>
            </ul>
        </nav>

        <div class="tabs-content">

            <div class="tab is-active tab-1">
                <div class="triangle-down is-active"></div>
                <img class="tab-bild" src="./css/images/Layer91.png" alt="bild">
                <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>

            <div class="tab  tab-2">
                <img class="tab-bild" src="./css/images/Layer 33.png" alt="bild">
                <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>

            <div class="tab  tab-3">
                <img class="tab-bild" src="./css/images/Layer 33.png" alt="bild">
                <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>

            <div class="tab tab-4">
                <img class="tab-bild" src="./css/images/Layer 34.png" alt="bild">
                <p class="tab-text"> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation   </p>
            </div>

            <div class="tab  tab-5">
                <img class="tab-bild" src="./css/images/Layer 33.png" alt="bild">
                <p class="tab-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit  </p>
            </div>

            <div class="tab  tab-6">
                <img class="tab-bild" src="./css/images/Layer91.png" alt="bild">
                <p class="tab-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
            </div>


        </div>
    </section>
    <section class="buy-and-install">
        <img class="everything" src="css/images/Everything.png" alt="Everything">
        <p class="portfolio">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you </p>
    <button class="buy-green-btn">
        <p class="green-btn-text"> PURCHASE NOW </p>
    </button>
    </section>


        <section class="amazing-work">
<div class="amazing-work-text">
<p> Our Amazing Work </p>
</div>
            <div class="double-line">  </div>
            <div class="double-line1">  </div>
<nav class="menu-amazing-work">
    <ul class="list-work">
        <li><button class="item31" href="#">All</button></li>
        <li><button class="item32" href="#">Graphic Design</button></li>
        <li><button class="item33" href="#">WEB Design</button></li>
        <li><button class="item34" href="#">Landing Pages</button></li>
        <li><button class="item35" href="#">Wordpress</button></li>
    </ul>
</nav>
            <div class="image-work">
                <div class="image-item">
                <img src="./css/images/Layer 34.png">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 24.png" alt="image-work-item1">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 25.png" alt="image-work-item2">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 26.png" alt="image-work-item3">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 27.png" alt="image-work-item4">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 28.png"  alt="image-work-item5">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 29.png"  alt="image-work-item6">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 30.png" alt="image-work-item7">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 31.png" alt="image-work-item8">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 32.png"  alt="image-work-item9">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 33.png"  alt="image-work-item10">
                </div>
                <div class="image-item">
                    <img src="./css/images/Layer 34.png"  alt="image-work-item11">
                </div>
            </div>
            <form id="MyForm" name="my-form" class="my_form">

                <input id="load-btn" class="load-green-btn" placeholder="+ LOAD MORE ">

                <div id="my-popup" class="popup">
                    <div class="pop-up-content">
                        <img class="popup-fotos" src="css/images/Layer 33.png" alt="popup-fotos">
                        <img class="popup-fotos" src="css/images/Layer 34.png" alt="popup-fotos">
                        <img class="popup-fotos" src="css/images/Layer 33.png" alt="popup-fotos">
                        <img class="popup-fotos" src="css/images/Layer 34.png" alt="popup-fotos">
                        <img class="popup-fotos" src="css/images/Layer 33.png" alt="popup-fotos">
                        <img class="popup-fotos" src="css/images/Layer 34.png" alt="popup-fotos">
                        <span id="close-button" class="close">&times;</span>
                    </div>
                </div>

            </form>

        </section>

<section class="breaking-news">

<div class="breaking-news-text">
    <p>Breaking News</p>
</div>

    <div class="double-line">  </div>
    <div class="double-line1">  </div>

    <div class="breaking-news-container">

        <div class="breaking-news-item">
            <a href="https://www.figma.com/"> <img src="css/images/Layer 47.png"  alt="breaking-news-item1"></a>
            <div class="imaging-blog-post"> Imazing Blog Post </div>
            <div class="imaging-blog-comment">By admin  | 2 comments></div>
         </div>

               <div class="breaking-news-item">
                   <a href="https://www.figma.com/"><img src="css/images/Layer 50.png" alt="breaking-news-item2"></a>
                   <div class="imaging-blog-post"> Imazing Blog Post </div>
                   <div class="imaging-blog-comment">By admin  | 2 comments></div>
               </div>


        <div class="breaking-news-item">
            <a href="https://www.figma.com" target="_blank"><img src="css/images/Layer 52.png" alt="breaking-news-item4"></a>
            <div class="imaging-blog-post"> Imazing Blog Post </div>
            <div class="imaging-blog-comment">By admin  | 2 comments></div>
        </div>

        <div class="breaking-news-item">
            <a href="https://www.figma.com/"><img src="css/images/Layer 53.png" alt="breaking-news-item5"></a>
            <div class="imaging-blog-post"> Imazing Blog Post </div>
            <div class="imaging-blog-comment">By admin  | 2 comments></div>
        </div>

        <div class="breaking-news-item">
            <a href="https://www.figma.com/"><img src="css/images/Layer 54.png" alt="breaking-news-item6"></a>
            <div class="imaging-blog-post"> Imazing Blog Post </div>
            <div class="imaging-blog-comment">By admin  | 2 comments></div>
        </div>

        <div class="breaking-news-item">
            <a href="https://www.figma.com/"><img src="css/images/Layer 55.png" alt="breaking-news-item7"></a>
            <div class="imaging-blog-post"> Imazing Blog Post </div>
            <div class="imaging-blog-comment">By admin  | 2 comments></div>
        </div>


        <div class="breaking-news-item">
            <a href="https://www.figma.com/"><img src="css/images/Layer 56.png" alt="breaking-news-item8"></a>
            <div class="imaging-blog-post"> Imazing Blog Post </div>
            <div class="imaging-blog-comment">By admin  | 2 comments></div>
        </div>

                   <div class="breaking-news-item">
                       <a href="https://www.figma.com/"><img src="css/images/Layer 55.png" alt="breaking-news-item7"></a>
                       <div class="imaging-blog-post"> Imazing Blog Post </div>
                       <div class="imaging-blog-comment">By admin  | 2 comments></div>
                   </div>
    </div>

</section>

    <section class="opinion">
        <div>
            <p class="opinion-title"> What People Say About theHam</p>
            <div class="double-line">  </div>
            <div class="double-line1">  </div>
            <div class="quotes"> </div>
            <p class="opinion-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>


            <div class="portrets-content">

                <div class="tab-content is-active tab_1">
                    <p class="opinion-person-name">MONICA HANSEN  ALI</p>
                    <p class="opinion-person-position">UX Designer</p>
                    <img class="portret"  src="css/images/Layer 8.png">
                </div>

                <div class="tab-content tab_2">
                    <p class="opinion-person-name">NICOLAS  RIND</p>
                    <p class="opinion-person-position">Project Manager</p>
                    <img class="portret"  src="css/images/Layer 7.png">
                </div>

                <div class="tab-content tab_3">
                    <p class="opinion-person-name">HASAN  ALI</p>
                    <p class="opinion-person-position">UX Designer</p>
                    <img class="portret"  src="css/images/Layer 344.png">
                </div>

                <div class="tab-content tab_4">
                    <p class="opinion-person-name">SCHRAMM SABINE</p>
                    <p class="opinion-person-position">WEB Designer</p>
                    <img class="portret"  src="css/images/Layer 6.png">
                </div>

            </div>

        </div>

        <div class="arrow-left"></div>

        <div class="gallery">
            <div class="gallery_nav gallery-nav">

                <div  class="gallery-nav_item item1 is-active" data-tab-name="tab_1">
                    <img class="portret-1" src="css/images/Layer 8.png" alt="portrets-gallery1">
                </div>

                <div  class="gallery-nav_item item2" data-tab-name="tab_2">
                    <img class="portret-2" src="css/images/Layer 7.png" alt="portrets-gallery2"  >
                </div>

                <div class="gallery-nav_item item3" data-tab-name="tab_3">
                    <img class="portret-3" src="css/images/Layer 5.png" alt="portrets-gallery3">
                </div>

                <div class="gallery-nav_item item4" data-tab-name="tab_4">
                    <img class="portret-4" src="css/images/Layer 6.png" alt="portrets-gallery4">
                </div>

            </div>
        </div>



        <div class="square">
    <div class="arrow-right"></div>
    </div>
</section>
</main>

<footer>
  <div class="footer">
<img class="copyright" src="css/images/© Copyright 2015 .png" alt="Copyright">
  </div>
</footer>

<script src="index.js"></script>
</body>
</html>